# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/lost?useSSL=false&serverTimezone=UTC
spring.datasource.username:root
spring.datasource.password:tugrankenger
server.port:8082

spring.data.rest.default-page-size=20




